/*home css*/
@media  screen and (max-width:414px) {
    .text{
        visibility: collapse;
    }

    .phonetext{
        visibility: visible;
    }
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


#banner {
    background: none;
    background-size: cover;
    background-position: absolute;
    height:100vh;
}

.nails{
    width: 810px;
    position: absolute;
    top: -15%;
    left: -19%;
}

.nav{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav li {
    display: inline-block;
}

.nav li a {
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}

.nav li a:hover {
    background: black;
    color: #BD7B86;
}

.logo {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}

.logo img{
    width: 1050px;
    height: 450px;
    position: absolute;
    right: -50%;
    bottom: -60%;
}

.btn{
   position: absolute;
   bottom: -15%;
   right: 35%;
   font-family: "Roboto", sans-serif;
   font-size: 18px;
   font-weight: bold;
   background: black;
   width: 160px;
   padding: 20px;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   color: #BD7B86;
   border-radius: 5px;
   cursor: pointer;
   box-shadow: 0 0 10px;
   -webkit-transition-duration: 0.3s;
   border-radius: 20px;
}

.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.footer {
    margin-top: 820px;
    width: 100%;
    padding: 90px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footer div {
    text-align: center;
}

.col-2{
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

/*about css*/

.about{
    width: 100%;
    padding: 78px;
}

.about img{
    width: 490px;
    height: auto;
    position: absolute;
    right: -8%;
    margin-top: 25%;
}

.about-text{
    width: 550px;
    position: absolute;
    margin-top: 90%;
}

.about-text h1{
    color: black;
    font-family: RSMS;
    font-size: 38px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h2{
    color: #BD7B86;
    font-size: 28px;
}

.about-text h3{
    color: #F2DB7C;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text p{
    letter-spacing: 1px;
    line-height: 18px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background: #BD7B86;
    color: #efefef;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background: transparent;
    border: 2px solid #333;
    cursor: pointer;
    color: black;
}

/*contact css*/

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,800&display=swap');

.contactMe{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactMe .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactMe .title h2{
    color: black;
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #BD7B86;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.55);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/*form*/
.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: black;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder{
    color: #999;
}

/*shop*/

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');

.shop{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    overflow-x: hidden;
    height: 100vh;
    font-family: 'Urbanist', sans-serif;
}

a{

    text-decoration: none;
}

.shop input {

    display: none;
}

.container {

    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {

    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
    right: -80%;
}

.cards label {

    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: #BD7B86;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #fff;
}

.dots div:nth-child(3){

    background-color: #F2DB7C;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}

.shop .infos span{

    display: block;
}

.shop .infos .name{

    font-size: 50px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 15.5px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact{

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .socials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.socials i{

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}


#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: black;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

.button{
   position: absolute;
   bottom: -45%;
   right: 45%;
   font-family: "Roboto", sans-serif;
   font-size: 18px;
   font-weight: bold;
   background: black;
   width: 160px;
   padding: 20px;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   color: #BD7B86;
   border-radius: 5px;
   cursor: pointer;
   box-shadow: 0 0 10px;
   -webkit-transition-duration: 0.3s;
   border-radius: 20px;
}

.button:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}
